<!DOCTYPE html>
<html lang="pl">

<head>
  <title>Pollubmy - strona główna</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg"
    crossorigin="anonymous">
  <style>
    body {
    margin: 0;
    padding: 0;
}

.main-menu {
    background-color: #141414 !important;
    margin-bottom: 0;
    text-decoration-color: #1c8afc !important;
}

.main-menu .nabar-nav .nav-item a.nav-link {
    text-decoration-color: #1c8afc;
}

.logo-01-homepage {
    width: 120px;
    height: 120px;
    position: absolute;
    top: 8.5rem;
    left: 8.5rem;
    background-image: url(assets/logo.png);
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
    
}
.navbar-expand-sm .navbar-nav .nav-link {
    padding-right: 1.25rem !important;
    padding-left: 1.25rem !important;
    color: #dedede;
}

.navbar-expand-sm ul.navbar-nav.small.social-icons-list {
    padding-left: 1.5rem !important;
}

.navbar-expand-sm .navbar-nav .nav-link.social-icons-link {
    padding-right: 0.45rem !important;
    padding-left: 0.45rem !important;
}

.navbar-expand-sm ul.navbar-nav.small.middle-icons-list {
    margin-left: 5.5rem !important;
    padding-left: 5rem !important;
    padding-right: 5rem !important;
}

.navbar-expand-sm .navbar-nav .nav-link.middle-icons-link {
    margin-left: 0.5rem !important;
}

.navbar-expand-sm .navbar-nav .nav-link.middle-icons-link i {
    padding-right: 1.5rem !important;
    padding-left: 2rem !important;
}

a.nav-link {
    color: #dedede !important;
}

a.nav-link:hover, a.nav-link:focus {
    text-decoration: none;
}

.header{
    max-width: 1920px;
    max-height: 980px;
    margin: 0 auto;
}

.header-image {
    height: 80vh;
    background-image: url('assets/korki.png');
    background-position: center;
    background-position: right;
    background-repeat: no-repeat;
    background-color: #ffffff;
    
}

.carousel-item img {
    float: right !important;
}

.carousel-item .carousel-caption {
    float: left !important;
    width: 40%;
    position: relative;
    top: 12rem;
    left: 0;
    color:blue;
    text-align: left;
    padding-left: 10%;
}

.carousel-caption h5 {
    margin-bottom: 1.5rem;
    color: #001a7a;
}


.carousel-caption p {
    margin-bottom: 0;
    color: #3f3f3f;
}

.carousel-indicators {
    bottom: 25%;
    right: 50%;
    list-style: circle;
}

.carousel-indicators li {
  width: 10px;
  height: 10px;
  border-radius: 100%;
}
.carousel-button {
    position: absolute;
    bottom: 19.5%;
    left: 20.75%;
}

.carousel-control-prev-icon {
    position: relative;
    top: 28%;
    left: 75%;
}

.carousel-control-next-icon {
    position: relative;
    top: 28%;
    right: 75%;
}

.article-img-1, .article-img-2 {
    width: 50%;
    height: 100vh;
    background-size: 100vh 100vh;
    background-repeat: no-repeat;
    background-position: right;
    
    

}

.article-img-1 {
         background-image: url(assets/article_01.jpg);
         
  }

.article-img-2 {
    background-image: url(assets/article_02.jpg);
  }

.article-text {
    width: 50%;
    height: 100vh;
    padding: 10%;
}

.article-text h5 {
    margin-bottom: 1.5rem;
    color: #001a7a;
}

.article-text p {
    color: #3f3f3f;
}

.arrow-down, .arrow-up {
    height: 50px;
}

.footer-content {
    width: 33%;
    display: inline-block;
    vertical-align: bottom;
    margin-top: 2.19rem;
}

img#footer-logo {
    max-width: 22%;
    margin-bottom: 2.5rem;
}

.footer-link {
    padding-right: 0.85rem !important;
    padding-left: 0.85rem !important;
}

.footer-link-1 {
    color: #3f3f3f;
}

.footer-link-1:hover, .footer-link-1:focus {
    color: #3f3f3f;
    text-decoration-color: #1c8afc;
}

.footer-link {
    color: #545454;
}

.footer-link:hover, .footer-link:focus {
    color: #545454;
    text-decoration-color: #1c8afc;
}

div#copyright {
    height: 1.75rem;
    margin-top: 0.94rem;
    margin-bottom: 0.5rem;
}

div#copyright>p {
    color: #000000;
    padding: 0.2rem;
}

@media (min-width: 768px){
.navbar {
    margin: 0;
    border-radius: 0;
}
}

@media all and (max-width: 1200px) {
    .footer-content {
        width: 100%;
        margin-bottom: 5%;
    }
    img#footer-logo {
        float: none;
    }
}
.w-50{
    width: 100%!important;
    height: 100%!important;
}
 </style>
</head>

<body>
  <header>
    <div class="header">
      <div class="arrow down"></div>
      <ngb-carousel>
          <ng-template ngbSlide>
            <img class="d-block w-50 header-image" src="../../../assets/posty.jpg" alt="Random first slide">
            <div class="carousel-caption d-none d-md-block">
              <h5>Posty</h5>
              <p>W tej sekcji zalogowani użytkownicy mogą tworzyć nowe posty w celu dyskusji między sobą oraz zadawania
                        nurtujących studentów pytań na każdy temat - nie koniecznie związany z uczelnią lub tokiem studiów.</p>
            </div>
          </ng-template>
          <ng-template ngbSlide>
            <img class="d-block w-50 header-image-2" src="../../../assets/materialy.jpg" alt="Random second slide">
            <div class="carousel-caption d-none d-md-block">
              <h5>Materiały</h5>
              <p>Studenci Politechniki Lubelskiej zarejestrowani na platformie Pollubmy mogą korzystać z udostępnionych
                        przez użytkowników materiałów dydaktycznych. </p>
            </div>
          </ng-template>
          <ng-template ngbSlide>
            <img class="d-block w-50 header-image-3" src="../../../assets/korki.jpg" alt="Random third slide">
            <div class="carousel-caption d-none d-md-block">
              <h5>Korepetycje</h5>
              <p>Studenci Politechniki Lubelskiej zarejestrowani na platformie Pollubmy mogą liczyć na pomoc innych
                        użytkowników serwisu w swerze korepetycji. Ci studenci, którzy czują się na siłach mogą opublikować
                        swoją oferte udzielenia korepetycji.</p>
            </div>
          </ng-template>
        </ngb-carousel>

    </div>
  </header>
  <aside>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-12">
          <div class="article-img-1 pull-left"></div>
          <div class="article-text d-md-block pull-right">
            <h5>Geneza powstania platformy Pollubmy</h5>
            <p>Platforma powstała w celu pomocy studentom w przyswajaniu ogromu materiału koniecznego do opanowania w
              toku studiów. W postaci materiałów udostępnianych przez studentów oraz możliwości znalezienia pomocy pod
              postacią korepetycji, jak również pomaga w integracji społeczności studenckiej dzięki sekcji pytań</p>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12">
            <div class="article-text d-md-block pull-left">
              <h5>O twórcach</h5>
              <p>Twórcami i pomysłodawcami platformy jest zespół trzech programistów studiujących na Politechnice
                Lubelskiej. To na co patrzycie jest zasługą pracy dwóch front-end developerów: Michała Chodorowskiego
                oraz Dominika Bonieckiego, to czego nie możecie zobaczyć ale bez czego ta platforma by nie mogła
                funkcjonować stworzone zostało przez Mateusza Chwalczuka.</p>
            </div>
            <div class="article-img-2 pull-right"></div>
          </div>
        </div>
      </div>
      <div class="arrow-up"></div>
    </div>
  </aside>

  <footer>
    <div class="text-center footer">
      <div class="footer-content">
        <img id="footer-logo" src="assets/logo.png" alt="Logo Pollubmy">
      </div>

      <nav class="navbar navbar-expand-sm navbar-light justify-content-center">
        <ul class="navbar-nav mx-auto ">
          <li class="nav-item">
            <a class="nav-link footer-link-1" href="#">O projekcie</a>
          </li>
          <li class="nav-item">
            <a class="nav-link footer-link-1" href="#">Kontakt</a>
          </li>
        </ul>
      </nav>
    </div>

    <div id="copyright" class="small text-center">
      <p>Copyright &copy; 2019 Chodorowski & Boniecki & Chwalczuk</p>
    </div>
  </footer>
</body>

</html>